<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>wzhyKMC项目(BETA)</title>
  <style>
    body {
      background-color: #87CEEB;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333333;
      margin: 0;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #87CEEB;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>wzhyKMC项目(BETA)</h1>
  </div>
  
  <div class="content">
    <h2>			欢迎来到wzhyKMC项目的主站!</h2>
    <p>			  wzhyKMC是一个完全免费的项目，欢迎大家使用</p>
    <li><a href="https://raw.githubusercontent.com/CiraBeta/wzhy.github.io/main/wzhyKMC%2001.zip">wzhyKMC01      download
    
    <!-- 更多内容 -->
  </div>
  
  <div class="footer">
    <li><a href="https://wzhy323.free1.asia">2023 @wzhy 版权所有.
  </div>
</body>
</html>